<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tuf-SL-82S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="unwindSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-10-15d">
                                <rect key="frame" x="37.5" y="476" width="300" height="66"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="48v-Hv-hDi"/>
                                    <constraint firstAttribute="height" constant="66" id="Sts-cR-paS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Go to 2">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToVC2BtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYl-K0-f6O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxj-e5-x86">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Ek-U7-MBw"/>
                                    <constraint firstAttribute="height" constant="200" id="orP-Pd-SlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ATQ-10-15d" firstAttribute="top" secondItem="jxj-e5-x86" secondAttribute="bottom" constant="42.5" id="Nud-Yt-35Z"/>
                            <constraint firstItem="ATQ-10-15d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAA-7N-WM4"/>
                            <constraint firstItem="jxj-e5-x86" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gbN-SH-D8Y"/>
                            <constraint firstItem="jxj-e5-x86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqU-Tt-GfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GDc-hv-YgJ"/>
                    <connections>
                        <segue destination="Hxf-pz-fIr" kind="show" identifier="segueToVC2" id="4Wd-36-H9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="139"/>
        </scene>
        <!--VC2-->
        <scene sceneID="eWz-1e-Ory">
            <objects>
                <viewController id="Hxf-pz-fIr" customClass="VC2" customModule="unwindSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwm-Zu-jCE"/>
                        <viewControllerLayoutGuide type="bottom" id="6R5-sg-2Iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdh-jW-6iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muP-Z9-OMf">
                                <rect key="frame" x="37" y="477.5" width="300" height="66"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="EkC-3T-UJb"/>
                                    <constraint firstAttribute="width" constant="300" id="lqb-wh-25f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Go to 3">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToVC3BtnTapped:" destination="Hxf-pz-fIr" eventType="touchUpInside" id="XTQ-H4-9WI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-C2-1aR">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bMZ-Fm-W40"/>
                                    <constraint firstAttribute="width" constant="200" id="vQ4-Vo-bSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="muP-Z9-OMf" firstAttribute="top" secondItem="3cK-C2-1aR" secondAttribute="bottom" constant="44" id="FZY-CO-mTM"/>
                            <constraint firstItem="muP-Z9-OMf" firstAttribute="centerX" secondItem="vdh-jW-6iy" secondAttribute="centerX" id="adV-PC-aiY"/>
                            <constraint firstItem="3cK-C2-1aR" firstAttribute="centerY" secondItem="vdh-jW-6iy" secondAttribute="centerY" id="tKY-nh-Elu"/>
                            <constraint firstItem="3cK-C2-1aR" firstAttribute="centerX" secondItem="muP-Z9-OMf" secondAttribute="centerX" id="tMR-9i-Sqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="b7t-1S-Y4m" kind="presentation" identifier="segueToVC3" id="m50-0a-YXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwf-VF-jPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="139"/>
        </scene>
        <!--VC3-->
        <scene sceneID="efb-Zy-nxy">
            <objects>
                <viewController id="b7t-1S-Y4m" customClass="VC3" customModule="unwindSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmS-Gh-8KB"/>
                        <viewControllerLayoutGuide type="bottom" id="7P8-oX-GD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrH-27-dlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-gd-He0">
                                <rect key="frame" x="37" y="477.5" width="300" height="66"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Go back to 1">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToOneButtonTapped:" destination="b7t-1S-Y4m" eventType="touchUpInside" id="c5i-2e-bQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-wy-nnI">
                                <rect key="frame" x="37" y="95.5" width="300" height="66"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="kzs-W9-Tk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Dismiss and go back to 2">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissCurrentVC:" destination="b7t-1S-Y4m" eventType="touchUpInside" id="dro-8P-MTw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-PM-mZS">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CY3-Om-9Su"/>
                                    <constraint firstAttribute="height" constant="200" id="t3M-pV-mQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ay-gd-He0" firstAttribute="width" secondItem="lrH-27-dlZ" secondAttribute="width" multiplier="0.8" id="MZs-eH-NyV"/>
                            <constraint firstItem="3ay-gd-He0" firstAttribute="top" secondItem="8EK-PM-mZS" secondAttribute="bottom" constant="44" id="ayr-m3-mOg"/>
                            <constraint firstItem="8EK-PM-mZS" firstAttribute="top" secondItem="wbo-wy-nnI" secondAttribute="bottom" constant="72" id="c0M-k8-2UC"/>
                            <constraint firstItem="wbo-wy-nnI" firstAttribute="centerX" secondItem="lrH-27-dlZ" secondAttribute="centerX" id="hFn-Np-cwm"/>
                            <constraint firstItem="8EK-PM-mZS" firstAttribute="centerX" secondItem="3ay-gd-He0" secondAttribute="centerX" id="hPX-cd-rDr"/>
                            <constraint firstItem="wbo-wy-nnI" firstAttribute="width" secondItem="3ay-gd-He0" secondAttribute="width" id="iB8-Kj-8Cq"/>
                            <constraint firstItem="8EK-PM-mZS" firstAttribute="centerY" secondItem="lrH-27-dlZ" secondAttribute="centerY" id="n83-Aq-ETz"/>
                            <constraint firstItem="3ay-gd-He0" firstAttribute="centerX" secondItem="lrH-27-dlZ" secondAttribute="centerX" id="nDo-Oy-MrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="V2g-Ee-nQJ" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="Mqw-Th-z3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53d-JT-vu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V2g-Ee-nQJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2543" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wct-zm-zhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tuf-SL-82S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cr0-a3-Gp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1hi-A8-ogC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S8-5F-sJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="139"/>
        </scene>
    </scenes>
</document>
